<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnThem"
        android:title="Them" />
    <item
        android:id="@+id/mnXoa"
        android:title="Xoa" />
    <item
        android:id="@+id/mnXem"
        android:title="Xem chi tiet" />
</menu>